db_pass = vGkB4WVOsUmKlQ5R
db_username = E-shopBackend
auth_email = inform.shakhawat@gmail.com
app_pass_google = yyyb qtde iveb sgnw
PORT = 3000
session_secret=H342p54mmxc095$%&!@lkf0
BASE_URL=http://localhost:3000
SSL_STORE_ID=eshop68c6766544c07
SSL_STORE_PASSWORD=eshop68c6766544c07@ssl