DB_PASS=vGkB4WVOsUmKlQ5R
DB_USERNAME=E-shopBackend
AUTH_MAIL=inform.shakhawat@gmail.com
APP_PASS_GOOGLE=yyyb qtde iveb sgnw
PORT=3000
SESSION_SECRET=H342p54mmxc095$%&!@lkf0
BASE_URL=http://localhost:3000
SSL_STORE_ID=eshop68c6766544c07
SSL_STORE_PASSWORD=eshop68c6766544c07@ssl